API_KEY=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
ASSISTANT_ID=asst_LP4bFaaXp4kZDRT7yEqi8L0d
BASE_URL =https://shop.band-it.space/wp-json/wc/v3/
U_NAME = ck_4257ca026c0fcfb7d57af60624bc9c0c2cbc8e39
U_PSS = cs_3e2cf4e3e54fe5b1a2be4db923d2c8ac1e65d8eb