API_KEY=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
ASSISTANT_ID=asst_H89u3A8nAOiiVZJMCenkCJSE
BASE_URL =https://shop.band-it.space/wp-json/wc/v3/
U_NAME = ck_4257ca026c0fcfb7d57af60624bc9c0c2cbc8e39
U_PSS = cs_3e2cf4e3e54fe5b1a2be4db923d2c8ac1e65d8eb